Poster: IDrawOptions
Module: "draw/canvas"
Interface IDrawOptions
Hierarchy
IDrawOptions
Index
Properties
alpha
color
composite_operation
fill
fill_color
font_family
font_size
font_style
font_variant
font_weight
line_cap
line_color
line_join
line_miter_limit
line_width
stroke
text_align
text_baseline
Properties
Optional alpha
alpha: number
Opacity (0-1)
Optional color
color: string
Color to stroke and fill the shape. Lower priority to line_color and fill_color.
Optional composite_operation
composite_operation: CompositeOperationEnum
How new images are drawn onto an existing image.
Optional fill
fill: boolean
NOTE: The API will automatically set this depending on the other DrawOptions. Whether or not the shape should be filled.
Optional fill_color
fill_color: string | CanvasGradient
Color to fill the shape. To generate a gradient for use here, see Canvas.gradient.
Optional font_family
font_family: string
Optional font_size
font_size: number
Optional font_style
font_style: string
Optional font_variant
font_variant: string
Optional font_weight
font_weight: string
Optional line_cap
line_cap: LineCapEnum
End cap style for lines.
Optional line_color
line_color: string
Color of the line.
Optional line_join
line_join: LineJoinEnum
How to render where two lines meet.
Optional line_miter_limit
line_miter_limit: number
Max length of miters.
Optional line_width
line_width: number
How thick lines are.
Optional stroke
stroke: boolean
NOTE: The API will automatically set this depending on the other DrawOptions. Whether or not the shape should be stroked.
Optional text_align
text_align: TextAlignmentEnum
Horizontal alignment of text.
Optional text_baseline
text_baseline: TextBaselineEnum
Vertical alignment of text.
