poster: Poster
Poster
Index
Modules
generics
Enumerations
CompositeOperationEnum
LineCapEnum
LineJoinEnum
TextAlignmentEnum
TextBaselineEnum
Classes
Animator
BatchRenderer
Canvas
Clipboard
ColorRenderer
CommentHotKey
Config
Cursor
Cursors
CursorsRenderer
DocumentController
DocumentModel
DocumentView
Gutter
GutterRenderer
HighlightedRowRenderer
HighlighterBase
History
LineNumbers
LineNumbersRenderer
Map
Normalizer
PluginBase
PluginManager
Poster
PosterClass
PrismHighlighter
RendererBase
RowRenderer
ScrollingCanvas
SelectionsRenderer
Style
Superset
Interfaces
ICallback
ICanvasOptions
ICharacterCoords
ICursorState
IDrawOptions
IGetRowChar
IHistoricAction
IHistory
IHistoryPush
IHook
IPoint
IPointPair
IPoster
IRange
IRectangle
IRegistryTag
IRendering
IRowRange
IRowRenderer
IState
IToken
Variables
_hashed_objects
_map
config
map
register
window
Functions
args
callable
cancel_bubble
clear_array
compare_arrays
compare_objects
find_closest
findall
hash
hook
is_array
ltrim
merge
not_text
proxy
random_color
resolve_callable
rtrim
shallow_copy
Object literals
style
styles
Variables
_hashed_objects
_hashed_objects: number
_map
_map: IDictionary<string>
config
config: Config
map
map: IDictionary<string>
register
register: register
window
window: any
Functions
args
args(arguments_obj: IArguments): any[]
Convert arguments object to an array of arguments.
Parameters
arguments_obj: IArguments
arguments
Returns any[]
callable
callable(value: any): boolean
Checks if a value is callable
Parameters
value: any
Returns boolean
cancel_bubble
cancel_bubble(e: Event): void
Cancels event bubbling.
Parameters
e: Event
Returns void
clear_array
clear_array(array: any[]): void
Clears an array in place.
Despite an O(N) complexity, this seems to be the fastest way to clear a list in place in Javascript. Benchmark: http://jsperf.com/empty-javascript-array Complexity: O(N)
Parameters
array: any[]
Returns void
compare_arrays
compare_arrays(x: any[], y: any[]): boolean
Compare two arrays by contents for equality.
Parameters
x: any[]
y: any[]
Returns boolean
compare_objects
compare_objects(x: any, y: any): boolean
Compare two objects by contents for equality.
Parameters
x: any
y: any
Returns boolean
find_closest
find_closest(sorted: number[], x: number): number
Find the closest value in a list
Interpolation search algorithm. Complexity: O(lg(lg(N)))
Parameters
sorted: number[]
sorted array of numbers
x: number
number to try to find
Returns number
index of the value that's closest to x
findall
findall(text: string, regular_expression: string, flags: string): Object[]
Find all the occurances of a regular expression inside a string.
Parameters
text: string
string to look in
regular_expression: string
regular expression to find
flags: string
Returns Object[]
array of [start_index, end_index] pairs
hash
hash(x: any): string
Generates a unique hash for an object.
Parameters
x: any
Returns string
hook
hook(obj: any, method: string, hook: ICallback): IHook
Hooks a function.
function to call before the original
Parameters
obj: any
object to hook
method: string
name of the function to hook
hook: ICallback
Returns IHook
hook reference, object with an unhook method
is_array
is_array(x: any): boolean
Checks if a value is an array
Parameters
x: any
Returns boolean
ltrim
ltrim(x: string): string
Left trim a string.
Parameters
x: string
Returns string
merge
merge(objects: any[]): any
Merges objects
Parameters
objects: any[]
Returns any
new object, result of merged objects
not_text
not_text(c: string): boolean
Checks if the character isn't text.
Parameters
c: string
Returns boolean
true if the character is not text.
proxy
proxy(f: ICallback, context: any): ICallback
Creates a proxy to a function so it is called in the correct context.
Parameters
f: ICallback
context: any
Returns ICallback
random_color
random_color(): string
Generates a random color string
Returns string
hexadecimal color string
resolve_callable
resolve_callable(value: any): any
Calls the value if it's callable and returns it's return. Otherwise returns the value as-is.
Parameters
value: any
Returns any
rtrim
rtrim(x: string): string
Right trim a string.
Parameters
x: string
Returns string
shallow_copy
shallow_copy(x: any): any
Make a shallow copy of an object.
Parameters
x: any
Returns any
Object literals
style
style: object
background
background: string
boolean
boolean: string
class-name
class-name: string
comment
comment: string
cursor
cursor: string
cursor_height
cursor_height: number
cursor_width
cursor_width: number
function
function: string
gutter
gutter: string
gutter_shadow
gutter_shadow: Array<Array<string | number>>
gutter_text
gutter_text: string
ignore
ignore: string
keyword
keyword: string
number
number: string
operator
operator: string
punctuation
punctuation: string
selection
selection: string
selection_unfocused
selection_unfocused: string
string
string: string
text
text: string
styles
styles: object
peacock
peacock: "/Users/jon/poster/source/ts/styles/peacock"
