Poster: Map
Module: "control/map"
Class Map
Event normalizer
Listens to DOM events and emits 'cleaned' versions of those events.
Hierarchy
PosterClass
Map
Index
Constructors
constructor
Properties
_map
_normalizer
_proxy_handle_event
_registry_tags
registry
Accessors
normalizer
Methods
_handle_event
_normalize_event_name
_parse_map_arguments
get_mapping
invoke
map
off
off_all
on
on_all
prepend_map
property
trigger
unmap
register
unregister
unregister_by_tag
Constructors
constructor
new Map(normalizer: any): Map
Overwrites PosterClass.constructor
Parameters
normalizer: any
Returns Map
Properties
Private _map
_map: IDictionary<string[]>
Private _normalizer
_normalizer: Normalizer
Private _proxy_handle_event
_proxy_handle_event: ICallback
Static Private _registry_tags
_registry_tags: IDictionary<IRegistryTag[]>
Static registry
registry: IDictionary<ICallback[]>
Accessors
normalizer
get normalizer(): Normalizer
set normalizer(value: Normalizer): void
Returns Normalizer
Parameters
value: Normalizer
Returns void
Methods
Private _handle_event
_handle_event(name: string, e: Event): void
Handles a normalized event.
Parameters
name: string
name of the event
e: Event
browser Event object
Returns void
Private _normalize_event_name
_normalize_event_name(name: string): string
Alphabetically sorts keys in event name, so
Parameters
name: string
Returns string
normalized event name
Private _parse_map_arguments
_parse_map_arguments(keyactions: IDictionary<string | string[]>): IDictionary<string[]>
Parse the arguments to a map function.
Parameters
keyactions: IDictionary<string | string[]>
Returns IDictionary<string[]>
get_mapping
get_mapping(event: string): string[]
Get a modifiable array of the actions for a particular event.
Parameters
event: string
Returns string[]
by ref copy of the actions registered to an event.
invoke
invoke(name: string, args: any[]): boolean
Invokes the callbacks of an action by name.
Parameters
name: string
args: any[]
Returns boolean
true if one or more of the actions returned true
map
map(keyactions: IDictionary<string | string[]>): void
Append event actions to the map.
The map allows you to register actions for keys. Example: map.map({ 'ctrl-a': 'cursors.select_all', })
Multiple actions can be registered for a single event. The actions are executed sequentially, until one action returns true in which case the execution haults. This allows actions to run conditionally. Example: // Implementing a dual mode editor, you may have two // functions to register for one key. i.e.: var do_a = function(e) { if (mode=='edit') { console.log('A'); return true; } } var do_b = function(e) { if (mode=='command') { console.log('B'); return true; } }
```
// To register both for one key
Map.register('action_a', do_a);
Map.register('action_b', do_b);
map.map({
    'alt-v': ['action_a', 'action_b'],
});
```
Parameters
keyactions: IDictionary<string | string[]>
Returns void
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
prepend_map
prepend_map(keyactions: IDictionary<string | string[]>): void
Prepend event actions to the map.
See the doc for map for a detailed description of possible input values.
Parameters
keyactions: IDictionary<string | string[]>
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
unmap
unmap(keyactions: IDictionary<string | string[]>): void
Unmap event actions in the map.
See the doc for map for a detailed description of possible input values.
Parameters
keyactions: IDictionary<string | string[]>
Returns void
Static register
register(name: string, f: ICallback, tag?: any): void
Registers an action.
Parameters
name: string
name of the action
f: ICallback
Optional tag: any
Returns void
Static unregister
unregister(name: string, f: ICallback): boolean
Unregister an action.
Parameters
name: string
name of the action
f: ICallback
Returns boolean
true if action was found and unregistered
Static unregister_by_tag
unregister_by_tag(tag: any): boolean
Unregisters all of the actions registered with a given tag.
Parameters
tag: any
specified in Map.register.
Returns boolean
true if the tag was found and deleted.
