Poster: Normalizer
Module: "control/normalizer"
Class Normalizer
Event normalizer
Listens to DOM events and emits 'cleaned' versions of those events.
Hierarchy
PosterClass
Normalizer
Index
Constructors
constructor
Properties
_el_hooks
Methods
_handle_keyboard_event
_handle_keypress_event
_handle_mouse_event
_handle_mousemove_event
_lookup_keycode
_modifier_string
_proxy
listen_to
off
off_all
on
on_all
property
stop_listening_to
trigger
Constructors
constructor
new Normalizer(): Normalizer
Overwrites PosterClass.constructor
Returns Normalizer
Properties
Private _el_hooks
_el_hooks: IDictionary<IHook[]>
Methods
Private _handle_keyboard_event
_handle_keyboard_event(el: HTMLElement, event_name: string, e: KeyboardEvent): void
Handles when a keyboard event occurs
Parameters
el: HTMLElement
event_name: string
e: KeyboardEvent
Returns void
Private _handle_keypress_event
_handle_keypress_event(el: HTMLElement, event_name: string, e: KeyboardEvent): void
Handles when a keypress event occurs
Parameters
el: HTMLElement
event_name: string
e: KeyboardEvent
Returns void
Private _handle_mouse_event
_handle_mouse_event(el: HTMLElement, event_name: string, e: MouseEvent): void
Handles when a mouse event occurs
Parameters
el: HTMLElement
event_name: string
e: MouseEvent
Returns void
Private _handle_mousemove_event
_handle_mousemove_event(el: HTMLElement, event_name: string, e: MouseEvent): void
Handles when a mouse event occurs
Parameters
el: HTMLElement
event_name: string
e: MouseEvent
Returns void
Private _lookup_keycode
_lookup_keycode(keycode: number): string
Lookup the human friendly name for a keycode.
Parameters
keycode: number
Returns string
key name
Private _modifier_string
_modifier_string(e: KeyboardEvent | MouseEvent): string
Create a modifiers string from an event.
Parameters
e: KeyboardEvent | MouseEvent
Returns string
dash separated modifier string
Private _proxy
_proxy(event_name: string, f: ICallback, el: HTMLElement): ICallback
Creates an element event proxy.
Parameters
event_name: string
f: ICallback
el: HTMLElement
Returns ICallback
listen_to
listen_to(el: HTMLElement): void
Listen to the events of an element.
Parameters
el: HTMLElement
Returns void
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
stop_listening_to
stop_listening_to(el: HTMLElement): void
Stops listening to an element.
Parameters
el: HTMLElement
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
