Poster: Cursor
Module: "control/cursor"
Class Cursor
Input cursor.
Hierarchy
PosterClass
Cursor
Index
Constructors
constructor
Properties
_copied_row
_historical_start
_memory_char
_model
_push_history
primary_char
primary_row
secondary_char
secondary_row
Accessors
end_char
end_row
start_char
start_row
Methods
_end_historical_move
_historical
_make_indents
_model_add_row
_model_add_text
_model_remove_row
_model_remove_text
_register_api
_reset_secondary
_start_historical_move
copy
cut
delete_backward
delete_forward
delete_word_left
delete_word_right
get
get_state
indent
insert_text
keypress
move_primary
newline
off
off_all
on
on_all
paste
primary_goto_end
primary_goto_start
property
remove_selected
select_all
select_word
set_both
set_primary
set_secondary
set_state
trigger
unindent
unregister
word_primary
Constructors
constructor
new Cursor(model: DocumentModel, push_history: IHistoryPush): Cursor
Overwrites PosterClass.constructor
Parameters
model: DocumentModel
push_history: IHistoryPush
Returns Cursor
Properties
Private _copied_row
_copied_row: string
Private _historical_start
_historical_start: ICursorState
Private _memory_char
_memory_char: number
Private _model
_model: DocumentModel
Private _push_history
_push_history: IHistoryPush
primary_char
primary_char: number
primary_row
primary_row: number
secondary_char
secondary_char: number
secondary_row
secondary_row: number
Accessors
end_char
get end_char(): number
Returns number
end_row
get end_row(): number
Returns number
start_char
get start_char(): number
Returns number
start_row
get start_row(): number
Returns number
Methods
Private _end_historical_move
_end_historical_move(): void
Record the ending state of the cursor for the history buffer, then push a reversable action describing the change of the cursor.
Returns void
Private _historical
_historical(f: ICallback): any
Record the before and after positions of the cursor for history.
Parameters
f: ICallback
executes with this context
Returns any
Private _make_indents
_make_indents(): string[]
Makes a list of indentation strings used to indent one level, ordered by usage preference.
Returns string[]
Private _model_add_row
_model_add_row(row_index: number, text: string): void
Adds a row of text while keeping track of the history.
Parameters
row_index: number
text: string
Returns void
Private _model_add_text
_model_add_text(row_index: number, char_index: number, text: string): void
Adds text to the model while keeping track of the history.
Parameters
row_index: number
char_index: number
text: string
Returns void
Private _model_remove_row
_model_remove_row(row_index: number): void
Removes a row of text while keeping track of the history.
Parameters
row_index: number
Returns void
Private _model_remove_text
_model_remove_text(start_row: number, start_char: number, end_row: number, end_char: number): void
Removes text from the model while keeping track of the history.
Parameters
start_row: number
start_char: number
end_row: number
end_char: number
Returns void
Private _register_api
_register_api(): void
Registers an action API with the map
Returns void
Private _reset_secondary
_reset_secondary(): void
Reset the secondary cursor to the value of the primary.
Returns void
Private _start_historical_move
_start_historical_move(): void
Record the starting state of the cursor for the history buffer.
Returns void
copy
copy(): string
Copies the selected text.
Returns string
selected text
cut
cut(): string
Cuts the selected text.
Returns string
selected text
delete_backward
delete_backward(): boolean
Delete backward, typically called by backspace keypress.
Returns boolean
success
delete_forward
delete_forward(): boolean
Delete forward, typically called by delete keypress.
Returns boolean
success
delete_word_left
delete_word_left(): boolean
Delete one word backwards.
Returns boolean
success
delete_word_right
delete_word_right(): boolean
Delete one word forwards.
Returns boolean
success
get
get(): string
Gets the selected text.
Returns string
selected text
get_state
get_state(): ICursorState
Gets the state of the cursor.
Returns ICursorState
indent
indent(e: Event): boolean
Indent
Parameters
e: Event
original event.
Returns boolean
was the event handled.
insert_text
insert_text(text: string): boolean
Insert text
Parameters
text: string
Returns boolean
successful.
keypress
keypress(e: KeyboardEvent): boolean
Handles when a key is pressed.
Parameters
e: KeyboardEvent
original event.
Returns boolean
was the event handled.
move_primary
move_primary(x: number, y: number, hop?: boolean): void
Moves the primary cursor a given offset.
Parameters
x: number
y: number
Optional hop: boolean
Returns void
newline
newline(e: Event): boolean
Insert a newline
Parameters
e: Event
original event.
Returns boolean
was the event handled.
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
paste
paste(text: string): void
Paste text
Parameters
text: string
Returns void
primary_goto_end
primary_goto_end(): void
Move the primary cursor to the line end.
Returns void
primary_goto_start
primary_goto_start(): void
Move the primary cursor to the line start.
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
remove_selected
remove_selected(): boolean
Remove the selected text
Returns boolean
true if text was removed.
select_all
select_all(): void
Select all of the text.
Returns void
select_word
select_word(row_index: number, char_index: number): void
Selects a word at the given location.
Parameters
row_index: number
char_index: number
Returns void
set_both
set_both(row_index: number, char_index: number): void
Sets both the primary and secondary cursor positions
Parameters
row_index: number
char_index: number
Returns void
set_primary
set_primary(row_index: number, char_index: number): void
Set the primary cursor position
Parameters
row_index: number
char_index: number
Returns void
set_secondary
set_secondary(row_index: number, char_index: number): void
Set the secondary cursor position
Parameters
row_index: number
char_index: number
Returns void
set_state
set_state(state: ICursorState, historical?: boolean): void
Sets the state of the cursor.
Parameters
state: ICursorState
Optional historical: boolean
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
unindent
unindent(e: Event): boolean
Unindent
Parameters
e: Event
original event.
Returns boolean
was the event handled.
unregister
unregister(): void
Unregister the actions and event listeners of this cursor.
Returns void
word_primary
word_primary(direction: number): void
Walk the primary cursor in a direction until a not-text character is found.
Parameters
direction: number
Returns void
