Poster: History
Module: "control/history"
Class History
Reversible action history.
Hierarchy
PosterClass
History
Implements
IHistory
Index
Constructors
constructor
Properties
_action_groups
_action_lock
_actions
_autogroup
_map
_undone
Methods
group_actions
off
off_all
on
on_all
property
push_action
redo
trigger
undo
Constructors
constructor
new History(map: any): History
Overwrites PosterClass.constructor
Parameters
map: any
Returns History
Properties
Private _action_groups
_action_groups: IHistoricAction[]
Private _action_lock
_action_lock: boolean
Private _actions
_actions: IHistoricAction[]
Private _autogroup
_autogroup: number
Private _map
_map: Map
Private _undone
_undone: IHistoricAction[]
Methods
group_actions
group_actions(): void
Commit the pushed actions to one group.
Returns void
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
push_action
push_action(forward_name: string, forward_params: any[], backward_name: string, backward_params: any[], autogroup_delay?: number): void
Push a reversible action to the history.
Parameters
forward_name: string
name of the forward action
forward_params: any[]
parameters to use when invoking the forward action
backward_name: string
name of the backward action
backward_params: any[]
parameters to use when invoking the backward action
Optional autogroup_delay: number
Returns void
redo
redo(): boolean
Redo one set of actions.
Returns boolean
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
undo
undo(): boolean
Undo one set of actions.
Returns boolean
