Poster: DocumentModel
Module: "document_model"
Class DocumentModel
Model containing all of the document's data (text).
Hierarchy
PosterClass
DocumentModel
Index
Constructors
constructor
Properties
_pending_tag_events
_pending_tag_events_rows
_row_tags
_rows
_tag_lock
Accessors
rows
text
Methods
_get_text
_resized_rows
_set_text
acquire_tag_event_lock
add_row
add_text
clear_tags
get_tag_value
get_tags
get_text
off
off_all
on
on_all
property
release_tag_event_lock
remove_row
remove_text
set_tag
trigger
trigger_tag_events
validate_coords
Constructors
constructor
new DocumentModel(): DocumentModel
Overwrites PosterClass.constructor
Returns DocumentModel
Properties
Private _pending_tag_events
_pending_tag_events: boolean
Private _pending_tag_events_rows
_pending_tag_events_rows: number[]
Private _row_tags
_row_tags: IDictionary[]
_rows
_rows: string[]
Private _tag_lock
_tag_lock: number
Accessors
rows
get rows(): string[]
Shallow copy of the array. Modifying this won't modify the contents of the Poster instance.
Returns string[]
text
get text(): string
set text(value: string): void
Gets the text of the Poster instance
Returns string
Sets the text of the Poster instance
Parameters
value: string
Returns void
Methods
Private _get_text
_get_text(): string
Gets the text of the document.
Returns string
Private _resized_rows
_resized_rows(): void
Updates _row's partner arrays.
Returns void
Private _set_text
_set_text(value: string): void
Sets the text of the document. Complexity O(N) for N rows
Parameters
value: string
Returns void
acquire_tag_event_lock
acquire_tag_event_lock(): number
Acquire a lock on tag events
Prevents tag events from firing.
Returns number
lock count
add_row
add_row(row_index: number, text: string): void
Add a row to the document
Parameters
row_index: number
text: string
new row's text
Returns void
add_text
add_text(row_index: number, char_index: number, text: string): void
Adds text efficiently somewhere in the document.
Parameters
row_index: number
char_index: number
text: string
Returns void
clear_tags
clear_tags(start_row: number, end_row: number): void
Removed all of the tags on the document.
Parameters
start_row: number
end_row: number
Returns void
get_tag_value
get_tag_value(tag_name: string, row_index: number, char_index: number): any
Get the tag value applied to the character.
Parameters
tag_name: string
row_index: number
char_index: number
Returns any
value or undefined
get_tags
get_tags(tag_name: string, start_row: number, start_char: number, end_row: number, end_char: number): Object[]
Get the tag value ranges applied to the specific range.
Parameters
tag_name: string
start_row: number
start_char: number
end_row: number
end_char: number
Returns Object[]
array of tag value ranges ([row_index, start_char, end_char, tag_value])
get_text
get_text(start_row: number, start_char: number, end_row: number, end_char: number): string
Gets a chunk of text.
Parameters
start_row: number
start_char: number
end_row: number
end_char: number
Returns string
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
release_tag_event_lock
release_tag_event_lock(): number
Release a lock on tag events
Returns number
lock count
remove_row
remove_row(row_index: number): void
Remove a row from the document.
Parameters
row_index: number
Returns void
remove_text
remove_text(start_row: number, start_char: number, end_row: number, end_char: number): void
Removes a block of text from the document
Parameters
start_row: number
start_char: number
end_row: number
end_char: number
Returns void
set_tag
set_tag(start_row: number, start_char: number, end_row: number, end_char: number, tag_name: string, tag_value: any): void
Sets a 'tag' on the text specified.
Parameters
start_row: number
row the tag starts on
start_char: number
index, in the row, of the first tagged character
end_row: number
row the tag ends on
end_char: number
index, in the row, of the last tagged character
tag_name: string
tag_value: any
overrides any previous tags
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
trigger_tag_events
trigger_tag_events(rows?: number[]): void
Triggers the tag change events.
Parameters
Optional rows: number[]
Returns void
validate_coords
validate_coords(start_row: number, start_char: number, end_row?: number, end_char?: number): IRange
Validates row, character coordinates in the document.
Parameters
start_row: number
start_char: number
Optional end_row: number
Optional end_char: number
Returns IRange
dictionary containing validated coordinates {start_row, start_char, end_row, end_char}
