Poster: TextBaselineEnum
Module: "draw/canvas"
Class TextBaselineEnum
Hierarchy
TextBaselineEnum
Index
Constructors
constructor
Properties
value
alphabetic
bottom
hanging
ideographic
middle
top
Methods
toString
Constructors
constructor
new TextBaselineEnum(value: string): TextBaselineEnum
Parameters
value: string
Returns TextBaselineEnum
Properties
value
value: string
Static alphabetic
alphabetic: TextBaselineEnum
Static bottom
bottom: TextBaselineEnum
Static hanging
hanging: TextBaselineEnum
Static ideographic
ideographic: TextBaselineEnum
Static middle
middle: TextBaselineEnum
Static top
top: TextBaselineEnum
Methods
toString
toString(): string
Returns string
