Poster: HighlightedRowRenderer
Module: "draw/renderers/highlighted_row"
Class HighlightedRowRenderer
Render the text rows of a DocumentModel.
param
instance
Hierarchy
RowRenderer
HighlightedRowRenderer
Implements
IRowRenderer
Index
Constructors
constructor
Properties
_base_options
_canvas
_model
_text_canvas
options
style
Accessors
canvas
height
left
margin_left
margin_top
top
width
Methods
_compare_syntax
_get_groups
_get_options
_render_row
get_row_char
get_row_height
get_row_top
get_visible_rows
measure_partial_row_width
off
off_all
on
on_all
property
render
trigger
Constructors
constructor
new HighlightedRowRenderer(model: DocumentModel, scrolling_canvas: ScrollingCanvas, style: Style): HighlightedRowRenderer
Overwrites RowRenderer.constructor
Parameters
model: DocumentModel
scrolling_canvas: ScrollingCanvas
style: Style
Returns HighlightedRowRenderer
Properties
Protected _base_options
_base_options: any
Inherited from RowRenderer._base_options
Protected _canvas
_canvas: Canvas
Inherited from RendererBase._canvas
Protected _model
_model: DocumentModel
Inherited from RowRenderer._model
Protected _text_canvas
_text_canvas: Canvas
Inherited from RowRenderer._text_canvas
options
options: any
Inherited from RendererBase.options
style
style: Style
Accessors
canvas
get canvas(): Canvas
Inherited from RendererBase.canvas
Returns Canvas
height
get height(): number
set height(value: number): void
Inherited from RowRenderer.height
Overwrites RendererBase.height
Returns number
Inherited from RowRenderer.height
Overwrites RendererBase.height
Parameters
value: number
Returns void
left
get left(): number
Inherited from RendererBase.left
Returns number
margin_left
get margin_left(): number
set margin_left(value: number): void
Inherited from RowRenderer.margin_left
Returns number
Inherited from RowRenderer.margin_left
Parameters
value: number
Returns void
margin_top
get margin_top(): number
set margin_top(value: number): void
Inherited from RowRenderer.margin_top
Returns number
Inherited from RowRenderer.margin_top
Parameters
value: number
Returns void
top
get top(): number
Inherited from RendererBase.top
Returns number
width
get width(): number
set width(value: number): void
Inherited from RowRenderer.width
Overwrites RendererBase.width
Returns number
Inherited from RowRenderer.width
Overwrites RendererBase.width
Parameters
value: number
Returns void
Methods
Private _compare_syntax
_compare_syntax(a: string, b: string): boolean
Compare two syntaxs.
Parameters
a: string
b: string
Returns boolean
true if a and b are equal
Private _get_groups
_get_groups(index: number): IRendering[]
Get render groups for a row.
Parameters
index: number
of the row
Returns IRendering[]
Private _get_options
_get_options(syntax: string): any
Creates a style options dictionary from a syntax tag.
Parameters
syntax: string
Returns any
Protected _render_row
_render_row(index: number, x: number, y: number): void
Overwrites RowRenderer._render_row
Render a single row
Parameters
index: number
x: number
y: number
Returns void
get_row_char
get_row_char(cursor_x: number, cursor_y: number): ICharacterCoords
Inherited from RowRenderer.get_row_char
Gets the row and character indicies closest to given control space coordinates.
Parameters
cursor_x: number
x value, 0 is the left of the canvas.
cursor_y: number
y value, 0 is the top of the canvas.
Returns ICharacterCoords
get_row_height
get_row_height(index?: number): number
Inherited from RowRenderer.get_row_height
Measures the height of a text row as if it were rendered.
Parameters
Optional index: number
Returns number
get_row_top
get_row_top(index: number): number
Inherited from RowRenderer.get_row_top
Gets the top of the row when rendered
Parameters
index: number
Returns number
get_visible_rows
get_visible_rows(): IRowRange
Inherited from RowRenderer.get_visible_rows
Gets the visible rows.
Returns IRowRange
measure_partial_row_width
measure_partial_row_width(index: number, length?: number): number
Inherited from RowRenderer.measure_partial_row_width
Measures the partial width of a text row.
Parameters
index: number
Optional length: number
Returns number
width
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
render
render(scroll?: IPoint): void
Inherited from RowRenderer.render
Overwrites RendererBase.render
Render to the canvas Note: This method is called often, so it's important that it's optimized for speed.
Parameters
Optional scroll: IPoint
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
