Poster: ScrollingCanvas
Module: "draw/scrolling_canvas"
Class ScrollingCanvas
HTML canvas with drawing convinience functions.
Hierarchy
Canvas
ScrollingCanvas
Index
Constructors
constructor
Properties
_canvas
_context
_dummy
_old_scroll_left
_old_scroll_top
_scroll_bars
_scroll_height
_scroll_width
_touch_pane
el
Accessors
canvas
context
focused
height
rendered_region
scroll_height
scroll_left
scroll_top
scroll_width
width
Methods
_bind_events
_handle_scroll
_layout
_move_dummy
_query_redraw
_try_redraw
clear
draw_circle
draw_image
draw_line
draw_polyline
draw_rectangle
draw_text
erase_options_cache
get_raw_image
get_rendered_region
gradient
measure_text
off
off_all
on
on_all
property
put_raw_image
redraw
scale
trigger
tx
ty
Constructors
constructor
new ScrollingCanvas(): ScrollingCanvas
Overwrites Canvas.constructor
Returns ScrollingCanvas
Properties
Protected _canvas
_canvas: HTMLCanvasElement
Inherited from Canvas._canvas
Protected _context
_context: CanvasRenderingContext2D
Inherited from Canvas._context
Private _dummy
_dummy: HTMLDivElement
Private _old_scroll_left
_old_scroll_left: number
Private _old_scroll_top
_old_scroll_top: number
Private _scroll_bars
_scroll_bars: HTMLDivElement
Private _scroll_height
_scroll_height: number
Private _scroll_width
_scroll_width: number
Private _touch_pane
_touch_pane: HTMLDivElement
el
el: HTMLDivElement
Accessors
canvas
get canvas(): HTMLCanvasElement
Inherited from Canvas.canvas
HTML 5 Canvas element
Returns HTMLCanvasElement
context
get context(): CanvasRenderingContext2D
Inherited from Canvas.context
Returns CanvasRenderingContext2D
focused
get focused(): boolean
Is the canvas or related elements focused?
Returns boolean
height
get height(): number
set height(value: number): void
Overwrites Canvas.height
Height of the canvas
Returns number
Overwrites Canvas.height
Height of the canvas
Parameters
value: number
Returns void
rendered_region
get rendered_region(): IRectangle
Inherited from Canvas.rendered_region
Region of the canvas that has been rendered to
Returns IRectangle
null if canvas has changed since last check
scroll_height
get scroll_height(): number
set scroll_height(value: number): void
Height of the scrollable canvas area.
Returns number
Height of the scrollable canvas area.
Parameters
value: number
Returns void
scroll_left
get scroll_left(): number
set scroll_left(value: number): void
Left most pixel in the scrolled window.
Returns number
Left most pixel in the scrolled window.
Parameters
value: number
Returns void
scroll_top
get scroll_top(): number
set scroll_top(value: number): void
Top most pixel in the scrolled window.
Returns number
Top most pixel in the scrolled window.
Parameters
value: number
Returns void
scroll_width
get scroll_width(): number
set scroll_width(value: number): void
Width of the scrollable canvas area
Returns number
Width of the scrollable canvas area
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
Overwrites Canvas.width
Width of the canvas
Returns number
Overwrites Canvas.width
Width of the canvas
Parameters
value: number
Returns void
Methods
Private _bind_events
_bind_events(): void
Bind to the events of the canvas.
Returns void
Private _handle_scroll
_handle_scroll(): void
Handles when the canvas is scrolled.
Returns void
Protected _layout
_layout(): void
Overwrites Canvas._layout
Layout the elements for the canvas. Creates this.el
Returns void
Private _move_dummy
_move_dummy(x: number, y: number): void
Moves the dummy element that causes the scrollbar to appear.
Parameters
x: number
y: number
Returns void
Private _query_redraw
_query_redraw(): boolean
Trigger the 'query_redraw' event.
Returns boolean
true if control should redraw itself.
Private _try_redraw
_try_redraw(scroll?: IPoint): boolean
Queries to see if redraw is okay, and then redraws if it is.
Parameters
Optional scroll: IPoint
Returns boolean
true if redraw happened.
clear
clear(region?: IRectangle): void
Inherited from Canvas.clear
Clear's the canvas.
Parameters
Optional region: IRectangle
Returns void
draw_circle
draw_circle(x: number, y: number, r: number, options: IDrawOptions): void
Inherited from Canvas.draw_circle
Draws a circle
Parameters
x: number
y: number
r: number
options: IDrawOptions
Returns void
draw_image
draw_image(img: HTMLCanvasElement | Canvas, x: number, y: number, width?: number, height?: number, clip_bounds?: IRectangle): void
Inherited from Canvas.draw_image
Draws an image
Parameters
img: HTMLCanvasElement | Canvas
x: number
y: number
Optional width: number
Optional height: number
Optional clip_bounds: IRectangle
Returns void
draw_line
draw_line(x1: number, y1: number, x2: number, y2: number, options: IDrawOptions): void
Inherited from Canvas.draw_line
Draws a line
Parameters
x1: number
y1: number
x2: number
y2: number
options: IDrawOptions
Returns void
draw_polyline
draw_polyline(points: number[], options: IDrawOptions): void
Inherited from Canvas.draw_polyline
Draws a poly line
Parameters
points: number[]
array of points. Each point is an array itself, of the
```
           form [x, y] where x and y are floating point values.
```
options: IDrawOptions
Returns void
draw_rectangle
draw_rectangle(x: number, y: number, width: number, height: number, options: IDrawOptions): void
Inherited from Canvas.draw_rectangle
Draws a rectangle
Parameters
x: number
y: number
width: number
height: number
options: IDrawOptions
Returns void
draw_text
draw_text(x: number, y: number, text: string, options: IDrawOptions): void
Inherited from Canvas.draw_text
Draws a text string
Parameters
x: number
y: number
text: string
options: IDrawOptions
Returns void
erase_options_cache
erase_options_cache(): void
Inherited from Canvas.erase_options_cache
Erases the cached rendering options.
This should be called if a font is not rendering properly. A font may not render properly if it was was used within Poster before it was loaded by the browser. i.e. If font 'FontA' is used within Poster, but hasn't been loaded yet by the browser, Poster will use a temporary font instead of 'FontA'. Because Poster is unaware of when fonts are loaded (TODO attempt to fix this) by the browser, once 'FontA' is actually loaded, the temporary font will continue to be used. Clearing the cache makes Poster attempt to reload that font.
Returns void
get_raw_image
get_raw_image(x: number, y: number, width: number, height: number): ImageData
Inherited from Canvas.get_raw_image
Get's a chunk of the canvas as a raw image.
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
get_rendered_region
get_rendered_region(reset: boolean): IRectangle
Inherited from Canvas.get_rendered_region
Gets the region of the canvas that has been rendered to.
Parameters
reset: boolean
Returns IRectangle
gradient
gradient(x1: number, y1: number, x2: number, y2: number, color_stops: [number, string]): CanvasGradient
Inherited from Canvas.gradient
Create a linear gradient
Parameters
x1: number
y1: number
x2: number
y2: number
color_stops: [number, string]
array of [float, color] pairs
Returns CanvasGradient
measure_text
measure_text(text: string, options: IDrawOptions): number
Inherited from Canvas.measure_text
Measures the width of a text string.
Parameters
text: string
options: IDrawOptions
Returns number
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
put_raw_image
put_raw_image(img: ImageData, x: number, y: number): void
Inherited from Canvas.put_raw_image
Put's a raw image on the canvas somewhere.
Parameters
img: ImageData
x: number
y: number
Returns void
redraw
redraw(scroll?: IPoint): void
Causes the canvas contents to be redrawn.
Parameters
Optional scroll: IPoint
Returns void
scale
scale(x: number, y: number): void
Inherited from Canvas.scale
Scale the current drawing.
Parameters
x: number
y: number
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
tx
tx(x: number, inverse?: boolean): number
Overwrites Canvas.tx
Transform an x value based on scroll position.
Parameters
x: number
Optional inverse: boolean
Returns number
ty
ty(y: number, inverse?: boolean): number
Overwrites Canvas.ty
Transform a y value based on scroll position.
Parameters
y: number
Optional inverse: boolean
Returns number
