poster: Poster
Module: "poster"
Class Poster
Canvas based text editor
Hierarchy
PosterClass
Poster
Implements
IPoster
Index
Constructors
constructor
Properties
_style
canvas
controller
el
model
plugins
view
Accessors
config
height
language
style
value
width
Methods
off
off_all
on
on_all
property
trigger
Constructors
constructor
new Poster(): Poster
Overwrites PosterClass.constructor
Returns Poster
Properties
Private _style
_style: Style
canvas
canvas: ScrollingCanvas
controller
controller: DocumentController
el
el: HTMLDivElement
model
model: DocumentModel
plugins
plugins: PluginManager
view
view: DocumentView
Accessors
config
get config(): Config
Returns Config
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
language
get language(): string
set language(value: string): void
Returns string
Parameters
value: string
Returns void
style
get style(): Style
Returns Style
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
