Poster: HighlighterBase
Module: "syntax/highlighter"
Class HighlighterBase
Listens to a model and higlights the text accordingly.
param
Hierarchy
PosterClass
HighlighterBase
PrismHighlighter
Index
Constructors
constructor
Properties
_model
_queued
_row_renderer
delay
Methods
_handle_scroll
_handle_text_change
_queue_highlighter
highlight
off
off_all
on
on_all
property
trigger
Constructors
constructor
new HighlighterBase(model: DocumentModel, row_renderer: RowRenderer): HighlighterBase
Overwrites PosterClass.constructor
Parameters
model: DocumentModel
row_renderer: RowRenderer
Returns HighlighterBase
Properties
Protected _model
_model: DocumentModel
Private _queued
_queued: number
Private _row_renderer
_row_renderer: RowRenderer
delay
delay: number
Methods
Private _handle_scroll
_handle_scroll(start_row: number, end_row: number): void
Handles when the visible row indicies are changed.
Parameters
start_row: number
end_row: number
Returns void
Private _handle_text_change
_handle_text_change(): void
Handles when the text changes.
Returns void
Protected _queue_highlighter
_queue_highlighter(): void
Queues a highlight operation.
If a highlight operation is already queued, don't queue another one. This ensures that the highlighting is frame rate locked. Highlighting is an expensive operation.
Returns void
highlight
highlight(start_row: number, end_row: number): void
Highlight the document
Parameters
start_row: number
end_row: number
Returns void
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
