Poster: Canvas
Class Canvas
HTML canvas with drawing convinience functions.
Hierarchy
PosterClass
Canvas
ScrollingCanvas
Index
Constructors
constructor
Properties
_cached_image
_cached_region
_cached_timestamp
_canvas
_context
_font_height
_last_set_options
_modified
_rendered_region
_text_size_array
_text_size_cache
_text_size_cache_size
Accessors
canvas
context
height
rendered_region
width
Methods
_apply_options
_do_draw
_layout
_process_tabs
_touch
clear
draw_circle
draw_image
draw_line
draw_polyline
draw_rectangle
draw_text
erase_options_cache
get_raw_image
get_rendered_region
gradient
measure_text
off
off_all
on
on_all
property
put_raw_image
scale
trigger
tx
ty
Constructors
constructor
new Canvas(): Canvas
Overwrites PosterClass.constructor
Returns Canvas
Properties
Private _cached_image
_cached_image: ImageData
Private _cached_region
_cached_region: IPointPair
Private _cached_timestamp
_cached_timestamp: number
Protected _canvas
_canvas: HTMLCanvasElement
Protected _context
_context: CanvasRenderingContext2D
Private _font_height
_font_height: number
Private _last_set_options
_last_set_options: ICanvasOptions
Private _modified
_modified: number
Private _rendered_region
_rendered_region: IPointPair
Private _text_size_array
_text_size_array: string[]
Private _text_size_cache
_text_size_cache: IDictionary<number>
Private _text_size_cache_size
_text_size_cache_size: number
Accessors
canvas
get canvas(): HTMLCanvasElement
HTML 5 Canvas element
Returns HTMLCanvasElement
context
get context(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
height
get height(): number
set height(value: number): void
Height of the canvas
Returns number
Height of the canvas
Parameters
value: number
Returns void
rendered_region
get rendered_region(): IRectangle
Region of the canvas that has been rendered to
Returns IRectangle
null if canvas has changed since last check
width
get width(): number
set width(value: number): void
Width of the canvas
Returns number
Width of the canvas
Parameters
value: number
Returns void
Methods
Private _apply_options
_apply_options(options?: IDrawOptions): IDrawOptions
Applies a dictionary of drawing options to the pen.
Parameters
Optional options: IDrawOptions
Returns IDrawOptions
Private _do_draw
_do_draw(options?: IDrawOptions): void
Finishes the drawing operation using the set of provided options.
Parameters
Optional options: IDrawOptions
Returns void
Protected _layout
_layout(): void
Layout the elements for the canvas. Creates this.el
Returns void
Private _process_tabs
_process_tabs(s: string): string
Convert tab characters to the config defined number of space characters for rendering.
Parameters
s: string
Returns string
Private _touch
_touch(x1?: number, y1?: number, x2?: number, y2?: number): void
Update the timestamp that the canvas was modified and the region that has contents rendered to it.
Parameters
Optional x1: number
Optional y1: number
Optional x2: number
Optional y2: number
Returns void
clear
clear(region?: IRectangle): void
Clear's the canvas.
Parameters
Optional region: IRectangle
Returns void
draw_circle
draw_circle(x: number, y: number, r: number, options: IDrawOptions): void
Draws a circle
Parameters
x: number
y: number
r: number
options: IDrawOptions
Returns void
draw_image
draw_image(img: HTMLCanvasElement | Canvas, x: number, y: number, width?: number, height?: number, clip_bounds?: IRectangle): void
Draws an image
Parameters
img: HTMLCanvasElement | Canvas
x: number
y: number
Optional width: number
Optional height: number
Optional clip_bounds: IRectangle
Returns void
draw_line
draw_line(x1: number, y1: number, x2: number, y2: number, options: IDrawOptions): void
Draws a line
Parameters
x1: number
y1: number
x2: number
y2: number
options: IDrawOptions
Returns void
draw_polyline
draw_polyline(points: number[], options: IDrawOptions): void
Draws a poly line
Parameters
points: number[]
array of points. Each point is an array itself, of the
```
           form [x, y] where x and y are floating point values.
```
options: IDrawOptions
Returns void
draw_rectangle
draw_rectangle(x: number, y: number, width: number, height: number, options: IDrawOptions): void
Draws a rectangle
Parameters
x: number
y: number
width: number
height: number
options: IDrawOptions
Returns void
draw_text
draw_text(x: number, y: number, text: string, options: IDrawOptions): void
Draws a text string
Parameters
x: number
y: number
text: string
options: IDrawOptions
Returns void
erase_options_cache
erase_options_cache(): void
Erases the cached rendering options.
This should be called if a font is not rendering properly. A font may not render properly if it was was used within Poster before it was loaded by the browser. i.e. If font 'FontA' is used within Poster, but hasn't been loaded yet by the browser, Poster will use a temporary font instead of 'FontA'. Because Poster is unaware of when fonts are loaded (TODO attempt to fix this) by the browser, once 'FontA' is actually loaded, the temporary font will continue to be used. Clearing the cache makes Poster attempt to reload that font.
Returns void
get_raw_image
get_raw_image(x: number, y: number, width: number, height: number): ImageData
Get's a chunk of the canvas as a raw image.
Parameters
x: number
y: number
width: number
height: number
Returns ImageData
get_rendered_region
get_rendered_region(reset: boolean): IRectangle
Gets the region of the canvas that has been rendered to.
Parameters
reset: boolean
Returns IRectangle
gradient
gradient(x1: number, y1: number, x2: number, y2: number, color_stops: [number, string]): CanvasGradient
Create a linear gradient
Parameters
x1: number
y1: number
x2: number
y2: number
color_stops: [number, string]
array of [float, color] pairs
Returns CanvasGradient
measure_text
measure_text(text: string, options: IDrawOptions): number
Measures the width of a text string.
Parameters
text: string
options: IDrawOptions
Returns number
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
put_raw_image
put_raw_image(img: ImageData, x: number, y: number): void
Put's a raw image on the canvas somewhere.
Parameters
img: ImageData
x: number
y: number
Returns void
scale
scale(x: number, y: number): void
Scale the current drawing.
Parameters
x: number
y: number
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
tx
tx(x: number, inverse?: boolean): number
Transform an x value before rendering.
Parameters
x: number
Optional inverse: boolean
Returns number
ty
ty(y: number, inverse?: boolean): number
Transform a y value before rendering.
Parameters
y: number
Optional inverse: boolean
Returns number
