Poster: Config
Class Config
Hierarchy
PosterClass
Config
Index
Constructors
constructor
Properties
highlight_blit
highlight_draw
history_group_delay
newline_width
tab_width
use_spaces
Methods
off
off_all
on
on_all
property
trigger
Constructors
constructor
new Config(): Config
Overwrites PosterClass.constructor
Returns Config
Properties
highlight_blit
highlight_blit: boolean
Whether or not to highlight blit regions
highlight_draw
highlight_draw: boolean
Whether or not to highlight re-renders
history_group_delay
history_group_delay: number
Time (ms) to wait for another historical event before automatically grouping them (related to undo and redo actions)
newline_width
newline_width: number
Width of newline characters
tab_width
tab_width: number
Tab character width measured in space characters
use_spaces
use_spaces: boolean
Use spaces for indents instead of tabs
Methods
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
