Poster: Cursors
Class Cursors
Manages one or more cursors
Hierarchy
PosterClass
Cursors
Index
Constructors
constructor
Properties
_clipboard
_el
_history
_model
_selecting_text
cursors
get_row_char
Methods
_cursor_proxy
_handle_copy
_handle_cut
_handle_paste
_update_selection
create
end_selection
off
off_all
on
on_all
pop
property
select_word
set_selection
single
start_selection
start_set_selection
trigger
Constructors
constructor
new Cursors(el: HTMLElement, model: DocumentModel, clipboard: Clipboard, history: IHistory): Cursors
Overwrites PosterClass.constructor
Parameters
el: HTMLElement
model: DocumentModel
clipboard: Clipboard
history: IHistory
Returns Cursors
Properties
Private _clipboard
_clipboard: Clipboard
Private _el
_el: HTMLElement
Private _history
_history: IHistory
Private _model
_model: DocumentModel
Private _selecting_text
_selecting_text: boolean
cursors
cursors: Cursor[]
get_row_char
get_row_char: IGetRowChar
Methods
Private _cursor_proxy
_cursor_proxy(cursor_index: number, function_name: string, function_params: any[]): void
Handles history proxy events for individual cursors.
Parameters
cursor_index: number
function_name: string
function_params: any[]
Returns void
Private _handle_copy
_handle_copy(text: string): void
Handles when the selected text is copied to the clipboard.
Parameters
text: string
by val text that was cut
Returns void
Private _handle_cut
_handle_cut(text: string): void
Handles when the selected text is cut to the clipboard.
Parameters
text: string
by val text that was cut
Returns void
Private _handle_paste
_handle_paste(text: string): void
Handles when text is pasted into the document.
Parameters
text: string
Returns void
Private _update_selection
_update_selection(): void
Update the clippable text based on new selection.
Returns void
create
create(state?: ICursorState, reversable?: boolean): Cursor
Creates a cursor and manages it.
Parameters
Optional state: ICursorState
to apply to the new cursor.
Optional reversable: boolean
Returns Cursor
end_selection
end_selection(): void
Finalizes the selection of text.
Returns void
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
pop
pop(): Cursor
Remove the last cursor.
Returns Cursor
last cursor or null
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
select_word
select_word(e: MouseEvent): void
Selects a word at the given mouse coordinates.
Parameters
e: MouseEvent
mouse event containing the coordinates.
Returns void
set_selection
set_selection(e: MouseEvent): void
Sets the endpoint of text selection from mouse coordinates.
Parameters
e: MouseEvent
mouse event containing the coordinates.
Returns void
single
single(): void
Remove every cursor except for the first one.
Returns void
start_selection
start_selection(e: MouseEvent): void
Starts selecting text from mouse coordinates.
Parameters
e: MouseEvent
mouse event containing the coordinates.
Returns void
start_set_selection
start_set_selection(e: MouseEvent): void
Sets the endpoint of text selection from mouse coordinates. Different than set_selection because it doesn't need a call to start_selection to work.
Parameters
e: MouseEvent
mouse event containing the coordinates.
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
