Poster: Style
Class Style
Style
Hierarchy
PosterClass
Style
Index
Constructors
constructor
Properties
background
boolean
class_name
comment
cursor
cursor_height
cursor_width
function
gutter
gutter_shadow
gutter_text
ignore
keyword
number
operator
punctuation
selection
selection_unfocused
string
text
Methods
get
load
off
off_all
on
on_all
property
trigger
Constructors
constructor
new Style(): Style
Overwrites PosterClass.constructor
Returns Style
Properties
background
background: string
boolean
boolean: string
class_name
class_name: string
comment
comment: string
cursor
cursor: string
cursor_height
cursor_height: string
cursor_width
cursor_width: string
function
function: string
gutter
gutter: string
gutter_shadow
gutter_shadow: string
gutter_text
gutter_text: string
ignore
ignore: string
keyword
keyword: string
number
number: string
operator
operator: string
punctuation
punctuation: string
selection
selection: string
selection_unfocused
selection_unfocused: string
string
string: string
text
text: string
Methods
get
get(name: string, default_value?: any): any
Get the value of a property of this instance.
Parameters
name: string
Optional default_value: any
Returns any
load
load(style: string): boolean
load(style: IDictionary<any>): boolean
Load a rendering style
Parameters
style: string
name of the built-in style
```
  or style dictionary itself.
```
Returns boolean
success
Parameters
style: IDictionary<any>
Returns boolean
off
off(event: string, handler?: ICallback): void
Inherited from PosterClass.off
Unregister one or all event listeners for a specific event
Parameters
event: string
Optional handler: ICallback
Returns void
off_all
off_all(handler: ICallback): boolean
Inherited from PosterClass.off_all
Unregister a global event handler.
Parameters
handler: ICallback
Returns boolean
true if a handler was removed
on
on(event: string, handler: ICallback, context?: any): void
Inherited from PosterClass.on
Register an event listener
Parameters
event: string
handler: ICallback
Optional context: any
Returns void
on_all
on_all(handler: ICallback): void
Inherited from PosterClass.on_all
Register a global event handler.
A global event handler fires for any event that's triggered.
Parameters
handler: ICallback
function that accepts one argument,
```
 the name of the event.
```
Returns void
property
property(name: string, getter: ICallback, setter: ICallback): void
Inherited from PosterClass.property
Define a property for the class
Parameters
name: string
getter: ICallback
setter: ICallback
Returns void
trigger
trigger(event: string, ...pargs: any[]): any[]
Inherited from PosterClass.trigger
Triggers the callbacks of an event to fire.
Parameters
event: string
Rest ...pargs: any[]
Returns any[]
array of return values
