Poster: "styles/peacock"
External module "styles/peacock"
Index
Object literals
style
Object literals
style
style: object
background
background: string
boolean
boolean: string
class-name
class-name: string
comment
comment: string
cursor
cursor: string
cursor_height
cursor_height: number
cursor_width
cursor_width: number
function
function: string
gutter
gutter: string
gutter_shadow
gutter_shadow: Array<Array<string | number>>
gutter_text
gutter_text: string
ignore
ignore: string
keyword
keyword: string
number
number: string
operator
operator: string
punctuation
punctuation: string
selection
selection: string
selection_unfocused
selection_unfocused: string
string
string: string
text
text: string
